SONG_MYSQL_DATABASE: song_database
SONG_MYSQL_USER: slabonart
SONG_MYSQL_PASSWORD: pass123
SONG_MYSQL_ROOT_PASSWORD: pass123
RESOURCE_MYSQL_DATABASE: song_resource_database
RESOURCE_MYSQL_USER: slabonart
RESOURCE_MYSQL_PASSWORD: pass123
RESOURCE_MYSQL_ROOT_PASSWORD: pass123